# nosql-2017-student_works_archive

./: .gitignore  pom.xml  project
client/: package.json  protractor.conf.js
client/src/: index.html
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  route.ts
client/src/app/data/: archive.ts  options.ts
client/src/app/description/: description.component.css  description.component.html  description.component.ts
client/src/app/main-layer/: main-layer.component.css  main-layer.component.html  main-layer.component.spec.ts  main-layer.component.ts
client/src/app/output-search-data/: output-search-data.component.css  output-search-data.component.html  output-search-data.component.spec.ts  output-search-data.component.ts
client/src/app/search-input/: search-input.component.css  search-input.component.html  search-input.component.ts
client/src/app/service/: http.service.ts
client/src/app/service/http/: http.service.ts
client/src/app/service/shared/: shared.service.ts
client/src/app/statistics/: statistics.component.css  statistics.component.html  statistics.component.ts
server/src/main/java/: Application.java  Student.java  WorkWithMongo.java
server/src/main/java/com/data/: Application.java  Archive.java  WorkWithMongo.java
server/src/main/java/com/data/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2084507350502328798.wt  collection-11--2084507350502328798.wt  collection-5--2084507350502328798.wt  collection-8--2084507350502328798.wt  diaglog.5a31ccdc  diaglog.5a3438e6  diaglog.5a396150  index-1--2084507350502328798.wt  index-10--2084507350502328798.wt  index-12--2084507350502328798.wt  index-7--2084507350502328798.wt  index-9--2084507350502328798.wt  sizeStorer.wt
server/src/main/java/com/data/data/diagnostic.data/: metrics.2017-12-14T00-59-12Z-00000  metrics.2017-12-14T06-59-53Z-00000  metrics.2017-12-19T18-59-01Z-00000
server/src/main/java/com/data/data/journal/: WiredTigerLog.0000000004
server/src/main/java/com/dreamteam/archive/: Application.java
server/src/main/java/com/dreamteam/archive/model/: Archive.java  (+2 more)
server/src/main/resources/: application.properties
src/main/java/: Application.java  User.java  WorkWithMongo.java
(+9 files in other folders)
